@import 'input';

#vui {

	.input-checkbox() {

		#vui.input( 
				@padding: 0,
				@backgroundColor: transparent,
				@borderStyle: none,
				@boxShadow: none,
				@focusOutlineWidth: @vui-focusOutlineWidth,
				@focusOutlineColor: @vui-focusOutlineColor,
				@focusOutlineStyle: @vui-focusOutlineStyle,
				@minHeight: 0,
				@width: auto
			);

	}

}