@import 'input';

#vui {

	.input-radio() {

		#vui.input(
				@padding: 0,
				@backgroundColor: transparent,
				@borderStyle: none,
				@boxShadow: none,
				@minHeight: 0,
				@width: auto
			);

		&:focus {
			#vui.focusOutline();
		}

	}

}
