@import 'node_modules/vui-focus/focus';

@vui-inputBackgroundColor: #ffffff;
@vui-inputBorderWidth: 1px;
@vui-inputBorderColor: #cccccc;
@vui-inputBorderStyle: solid;
@vui-inputBorderRadius: 3px;
@vui-inputBoxShadow: 0 1px 1px 0 #f2f2f2 inset;
@vui-inputColor: initial;
@vui-inputDisabledColor: #666666;
@vui-inputFocusColor: #94ccda;
@vui-inputLineHeight: normal;
@vui-inputPadding: 5px;
@vui-inputMinHeight: 28px;

#vui {

	.input-border(
			@width: @vui-inputBorderWidth,
			@color: @vui-inputBorderColor,
			@style: @vui-inputBorderStyle,
			@radius: @vui-inputBorderRadius
		) {
		border: @width @style @color;
		border-radius: @radius;
	}

	.input( 
			@color: @vui-inputColor,
			@backgroundColor: @vui-inputBackgroundColor,
			@borderWidth: @vui-inputBorderWidth,
			@borderColor: @vui-inputBorderColor,
			@borderStyle: @vui-inputBorderStyle,
			@borderRadius: @vui-inputBorderRadius,
			@boxShadow: @vui-inputBoxShadow,
			@minHeight: @vui-inputMinHeight,
			@focusColor: @vui-inputFocusColor,
			@disabledColor: @vui-inputDisabledColor,
			@lineHeight: @vui-inputLineHeight,
			@padding: @vui-inputPadding,
			@width: 100%
		) {

		#vui.input-border( 
				@width: @borderWidth,
				@color: @borderColor,
				@style: @borderStyle,
				@radius: @borderRadius
			);

		background-color: @backgroundColor;
		box-shadow: @boxShadow;
		box-sizing: border-box;
		color: @color;
		display: inline-block;
		font-family: inherit;
		font-size: inherit;
		font-weight: normal;
		height: auto;
		line-height: @lineHeight;
		margin: 0;
		min-height: @minHeight;
		padding: @padding;
		transition: none;
		vertical-align: middle;
		width: @width;

		&:focus {
			border-color: @focusColor;
			box-shadow: @boxShadow, 0 0 5px 0 @focusColor;
			outline-width: 0;
		}

		&:disabled {
			color: @disabledColor;
		}

	}

}
