@vui-inputBackgroundColor: #ffffff;
@vui-inputBorderWidth: 1px;
@vui-inputBorderColor: #cccccc;
@vui-inputBorderRadius: 3px;
@vui-inputBoxShadowColor: #f2f2f2;
@vui-inputDisabledColor: #666666;
@vui-inputPadding: 5px;
@vui-inputFocusColor: #94ccda;

.vui-input-box-border(
		@inputBorderWidth: @vui-inputBorderWidth,
		@inputBorderColor: @vui-inputBorderColor,
		@inputBorderRadius: @vui-inputBorderRadius
	) {
	border: @inputBorderWidth solid @inputBorderColor;
	border-radius: @inputBorderRadius;
}

.vui-input-box(
		@inputPadding: @vui-inputPadding,
		@inputBackgroundColor: @vui-inputBackgroundColor,
		@inputBorderWidth: @vui-inputBorderWidth,
		@inputBorderColor: @vui-inputBorderColor,
		@inputBorderRadius: @vui-inputBorderRadius,
		@inputBoxShadowColor: @vui-inputBoxShadowColor,
		@inputFocusColor: @vui-inputFocusColor,
		@inputDisabledColor: @vui-inputDisabledColor
	) {

	.vui-input-box-border( @inputBorderWidth, @inputBorderColor, @inputBorderRadius );

	background-color: @inputBackgroundColor;
	box-shadow: 0 1px 1px 0 @inputBoxShadowColor inset;
	box-sizing: border-box;
	color: initial;
	display: inline-block;
	font-family: inherit;
	font-size: inherit;
	font-weight: normal;
	line-height: normal;
	height: auto;
	margin: 0;
	min-height: 28px;
	padding: @inputPadding;
	transition: none;

	&:focus {
		border-color: @inputFocusColor;
		box-shadow: 0 1px 1px 0 @inputBoxShadowColor inset, 0 0 5px 0 @inputFocusColor;
		outline-width: 0;
	}

	&:disabled {
		color: @inputDisabledColor;
	}

}