@import '../../core/core';

.vui-input,
.vui-input[type="email"],
.vui-input[type="text"],
.vui-input[type="password"],
.vui-input[type="url"] {
	.input-box;
	vertical-align: middle;
	width: 100%;
}

.vui-input[type="checkbox"],
.vui-input[type="radio"] {
	box-shadow: none;
}